html,body {
    min-height: 100%;
    height: 100%;
}

body {
    font: $base-font-size/$base-line-height $base-font-family;
    color: $base-font-color;
    background-color: $base-background-color;
}

.mask {
    @extend %mask;
}

.cf {
    @extend %cf;
}

.v-align-middle {
    @extend %align-middle;
}

.img-cover {
    @extend %background-cover;
}

.no-wrap {
    white-space: nowrap;
    word-break: keep-all;
}

/* 灰色图片过滤器 */
.img-gray {
    -ms-filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale")
}

.text-shadow {
    -webkit-text-shadow:rem(1) rem(1) rem(4) #0c0c0c;
    text-shadow:rem(1) rem(1) rem(4) #0c0c0c;
}

.fixed {
    position: fixed !important;
    top:0 !important;
}

.left {
    float: left;
}

.right {
    float: right;
}

.hidden {
    display:none;
}
