
/*

*/
@mixin arrow ($direction:left, $width:10px, $height:10px, $color:#000) {
    display: block;
    width: 0;
    height: 0;
    content: "";
    font-size: 0;
    line-height: 0;
    $directions: ("left", "right", "top", "bottom");

    $reverse: direction-reverse($direction);
    border-#{$reverse}: 0;

    @each $item in $directions {
        //外层区分$width和$height，里层区分箭头方向
        @if $item == 'left' or $item == "right" {
            @if $item == $direction{
                border-#{$item}: $width solid $color;
            }@else if $item != $direction and $item!= $reverse{
                border-#{$item}: $width solid transparent;
            }
        }@else {
            @if $item == $direction {
                border-#{$item}: $height solid $color;
            }@else if $item != $direction and $item!= $reverse{
                border-#{$item}: $height solid transparent;
            }
        }
    }
}
