/*
    colors
*/
$green: #78c150;
$green-light: #8dd964;
$green-dark: #6ab442;

$blue: #2b8fc9;
$blue-light: #37a2e1;
$blue-dark: #2586be;

$grey: #9d9d9d;
$grey-light: #b5b5b5;
$grey-dark: #919191;

$red: #df4040;
$yellow: #ffb527;

/*
    page
*/
$base-background-color: #f1f4f9;
$header-background-color: rgba(34, 186, 160, 0.8);
$nav-background-color: #34425a;

/*
    font
*/
$text-clor: #1b1b1b;
$text-light: #999;
$text-link: #2b8fc9;

/*
    button
*/
$button-color: #22baa0;

/*
    form
*/
$fieldset-border-color: #4dbca2;
$fieldset-font-color: #666666;
$form-hover: #f1f1f1;
$form-border: #c1c1c1;

/*
    select
*/
$select-color: #dce1e4;
$select-background-color: #fff;

