{
  "name": "osagames",
  "version": "0.1.0",
  "description": "香港绿洲",
  "repository": {
     "type": "git",
     "url": "https://github.com/guopengfei1992/mdata.git"
  },
  "license": "BSD-3-Clause",
  "projectCfg": {
    "taskCfgPath": "grunt_task_cfg",
    "src": "source",
    "prdDest": "debug",
    "depDest": "production"
  },
  "devDependencies": {
    "angular": "^1.4.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.11.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "^2.0.0",
    "grunt-preprocess": "^5.0.1",
    "grunt-rev": "^0.1.0",
    "grunt-spritesmith": "^5.0.0",
    "grunt-string-replace": "^1.2.0",
    "grunt-usemin": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "normalize.css": "^3.0.3"
  }
}
