<section class="cf">
    <div class="left button-group">
        <a href="#/application/manage/create" class="button button-create-plus">+</a>
        <a href="#/application/manage/create" class="button button-create">Create</a>
    </div>
    <div class="form-tool right">
        <form novalidate name="searchForm">
            <fieldset class="fieldset">
                <input class="fieldset_text" name="searchInput" ng-model="searchTerms" type="text" required>
                <button class="fieldset_button iconfont icon-search" ng-click="submit()"></button>
            </fieldset>
        </form>
    </div>
</section>
<dl class="container">
    <dt class="row row-title">
        <ul>
            <li class="row_column row_column-5">App Name</li>
            <li class="row_column row_column-5">App ID</li>
            <li class="row_column row_column-5">Report Admin</li>
            <li class="row_column row_column-5">Report Viewer</li>
            <li class="row_column row_column-5">Manage</li>
        </ul>
    </dt>
    <dd class="row row-color-interlaced" ng-repeat="app in dataApps.data">
        <ul>
            <li class="row_column row_column-5">{{ app.name }}</li>
            <li class="row_column row_column-5">{{ app.id }}</li>
            <li class="row_column row_column-5">
                <span ng-repeat="user in app.users">
                    <a href="#/account/manage/edit/{{ user.id }}">{{ user.email }}</a>
                </span>
            </li>
            <li class="row_column row_column-5">
                <span ng-repeat="report in app.reports">
                    <a href="#/report/view/{{ report.id }}">{{ report.name }}</a>
                </span>
            </li>
            <li class="row_column row_column-5">
                <i class="iconfont icon-edit tooltip-host" data-tooltip-position="bc" data-tooltip-info="Edit"></i>
                <i class="iconfont icon-delete tooltip-host" data-tooltip-position="bc" data-tooltip-info="Delete"></i>
            </li>
        </ul>
    </dd>
</dl>