// button
.btn {
    cursor: pointer;
    @include inline-block();
    height:30px;
    line-height:30px;
    padding:0 18px;
    background:$green;
    color:#fff;
    @include radius();
    &:hover {
        background:$green-light;
        text-decoration:none;
    }
    &:active {
        background:$green-dark;
    }
    &--grey {
        background:$grey;
        &:hover {
            background:$grey-light;
        }
        &:active {
            background:$grey-dark;
        }
    }
    &--blue {
        background:$blue;
        &:hover {
            background:$blue-light;
        }
        &:active {
            background:$blue-dark;
        }
    }
    &--small {
        height: 20px;
        line-height: 20px;
        padding: 0 2px;
    }
    &--large {
        width:130px;
        text-align:center;
        padding:0;
    }
    &--hollow {
        background:transparent;
        border:1px solid $green;
        color:$green;
        &:hover {
            background:transparent;
            border-color:$green-light;
            color:$green-light;
        }
        &:active {
            background:transparent;
            border-color:$green-dark;
            color:$green-dark;
        }
        &.btn--grey {
            border-color:$grey;
            color:$grey;
            &:hover {
                border-color:$grey-light;
            }
            &:active {
                border-color:$grey-dark;
            }
        }
        &.btn--blue {
            border-color:$blue;
            color:$blue;
            &:hover {
                border-color:$blue-light;
            }
            &:active {
                border-color:$blue-dark;
            }
        }
    }
    &--disabled {
        cursor: default;
        background:$grey;
        color: #fff;
        border:none;
        &:hover {
            border-color:$grey-light;
            background:transparent;
            color: $grey-light;
        }
        &:active {
            border-color:$grey-dark;
            background:transparent;
            color: $grey-dark;
        }
    }
}
