.button {
    &-group {
        font-size: 0;
    }
    @include prefix(transition, all 0.4s );
    cursor: pointer;
    @include inline-block();
    padding: 7px 12px;
    border: 1px solid $button-color;
    background-color: $button-color;
    font-size: 12px;
    line-height: 1.5;
    color: #fff;
    &-save {
        border-color: #12afcb;
        background-color: #12afcb;
        &:active {
            border-color: darken(#12afcb, 10%);
            background-color: darken(#12afcb, 10%);
        }
    }
    &-cancel {
        border-color: #999999;
        background-color: #999999;
        &:active {
            border-color: darken(#999999, 10%);
            background-color: darken(#999999, 10%);
        }
    }
    &-save-plus {
        border-color: #109db6;
        background-color: #109db6;
        &:active {
            border-color: darken(#109db6, 10%);
            background-color: darken(#109db6, 10%);
        }
    }
    &-cancel-minus {
        border-color: #868686;
        background-color: #868686;
        &:active {
            border-color: darken(#868686, 10%);
            background-color: darken(#868686, 10%);
        }
    }
    &-create {
        border-color: #22baa0;
        background-color: #22baa0;
        &:active {
            border-color: darken(#22baa0, 10%);
            background-color: darken(#22baa0, 10%);
        }
    }
    &-create-plus {
        border-color: #1ea78f;
        background-color: #1ea78f;
        &:active {
            border-color: darken(#1ea78f, 10%);
            background-color: darken(#1ea78f, 10%);
        }
    }
}
