.dropdown {
    z-index: get-index(8);
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #d8dee4;
    &-host {
        position: relative;
    }
    &-target {
        position: relative;
    }
    &_list {
        z-index: get-index(8);
        @include padding(null 6px);
        line-height: rem(34);
        font-size: 12px;
        color: #5f5f5f;
        &:hover {
            background-color: #f7f7f7;
            color: #262626;
        }
        &-group {
            position: relative;
            padding-left: 24px;
            &_iconfont {
                position: absolute;
                left: 6px;
            }
        }
    }
    &_arrow {
        z-index: get-index(7);
        position:absolute;
        &-mask {
            position: absolute;
        }
    }
    &-bl {
        .dropdown_arrow {
            @include arrow(bottom, 8px, 8px, #d8dee4);
            top: -8px;
            left: 10px;
            &-mask {
                top:-7px;
                border-bottom-color: #fff;
            }
        }
    }
    &-br {
        .dropdown_arrow {
            @include arrow(bottom, 8px, 8px, #d8dee4);
            top: -8px;
            right: 10px;
            &-mask {
                top:-7px;
                border-bottom-color: #fff;
            }
        }
    }
}