.flag {
    @include inline-block();
    @include radius();
    @include padding(2px 4px);
    background-color: #e4ecf3;
    font-size: 12px;
    line-height: 14px;
    color: #2498d0;
    &-icon {
        @include padding(5px 6px);
        background-color: #12afcb;
        color: #fff;
        &_delete {
            @include prefix(transition, all 0.3s );
            cursor: pointer;
            margin-left: 4px;
            font-size: 14px !important;
            line-height: 14px;
            &:hover {
                background-color: #109eb7;
            }
        }
    }
}