.panel {
    background-color:#ffffff;
    border:1px solid $border-color;
    &__title {
        display:block;
        height: 40px;
        background-color:$bg-grey;
        line-height:40px;
        padding-left: 20px;
        border-bottom: 1px solid $border-color;
        font-weight: bold;
    }
    &__section {
        border-bottom: 1px solid $border-color;
    }
    &__footer {
        height: 50px;
        line-height: 50px;
        padding-left: 25px;
        &__btn {
            margin-right: 10px;
            margin-top: 10px;
            float: right;
        }
    }
}