.container {
    .row {
        @include clear-float();
        padding: rem(14);
        border-bottom: 1px solid #dddddd;
        line-height: 16px;
        font-size: 12px;
        color: #777777;
        &-title {
            border-color: #111111;
            font-weight: bold;
        }
        &_column {
            @include prefix(box-sizing, border-box);
            float: left;
            padding-right: 10px;
            &-2 {
                width: 1 / 2 * 100%;
            }
            &-3 {
                width: 1 / 3 * 100%;
            }
            &-4 {
                width: 1 / 4 * 100%;
            }
            &-5 {
                width: 1 / 5 * 100%;
            }
        }
    }
}