.tooltip {
    z-index: 88;
    display: none;
    position: absolute;
    padding: 8px 12px;
    border: 1px solid #d8dee4;
    background-color: #fff;
    font-size: 12px;
    color: #d8dee4;
    &-active {
        display: block;
    }
    &_arrow {
        position:absolute;
        &-mask {
            position: absolute;
        }
    }
    &-tc {
        .tooltip_arrow {
            @include arrow(top, 8px, 8px, #d8dee4);
            bottom: -8px;
            left:50%;
            margin-left:-8px;
            &-mask {
                bottom:-7px;
                border-top-color: #fff;
            }
        }
    }
    &-rc {
        .tooltip_arrow {
            @include arrow(right, 8px, 8px, #d8dee4);
            left:-8px;
            top:50%;
            margin-top:-8px;
            &-mask {
                left:-7px;
                border-right-color: #fff;
            }
        }
    }
    &-bc {
        .tooltip_arrow {
            @include arrow(bottom, 8px, 8px, #d8dee4);
            top:-8px;
            left:50%;
            margin-left:-8px;
            &-mask {
                top:-7px;
                border-bottom-color: #fff;
            }
        }
    }
    &-br {
        .tooltip_arrow {
            @include arrow(bottom, 8px, 8px, #d8dee4);
            top: -8px;
            right: 10px;
            &-mask {
                top:-7px;
                border-bottom-color: #fff;
            }
        }
    }
    &-lc {
        .tooltip_arrow {
            @include arrow(left, 8px, 8px, #d8dee4);
            right:-8px;
            top:50%;
            margin-top:-8px;
            &-mask {
                right:-7px;
                border-left-color: #fff;
            }
        }
    }
}

