
@font-face {font-family: "iconfont";
    src: url('/mdata/media/iconfont.eot'); /* IE9*/
    src: url('/mdata/media/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('/mdata/media/iconfont.woff') format('woff'), /* chrome銆乫irefox */
    url('/mdata/media/iconfont.ttf') format('truetype'), /* chrome銆乫irefox銆乷pera銆丼afari, Android, iOS 4.2+*/
    url('/mdata/media/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    @include inline-block();
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before { content: "\e600"; }
.icon-arrow-right:before { content: "\e601"; }
.icon-date:before { content: "\e602"; }
.icon-check:before { content: "\e603"; }
.icon-arrow-small-up:before { content: "\e61a"; }
.icon-arrow-small-down:before { content: "\e61b"; }
.icon-close:before { content: "\e605"; }
.icon-application:before { content: "\e606"; }
.icon-channel:before { content: "\e607"; }
.icon-account:before { content: "\e608"; }
.icon-system:before { content: "\e609"; }
.icon-report:before { content: "\e60a"; }
.icon-shortcuts:before { content: "\e60b"; }
.icon-edit:before { content: "\e60c"; }
.icon-delete:before { content: "\e60d"; }
.icon-collection:before { content: "\e60e"; }
.icon-search:before { content: "\e60f"; }
.icon-plus:before { content: "\e610"; }
.icon-small:before { content: "\e611"; }
.icon-arrow-down:before { content: "\e612"; }
.icon-coords:before { content: "\e613"; }
.icon-arrow-up:before { content: "\e614"; }
.icon-user:before { content: "\e615"; }
.icon-key:before { content: "\e616"; }
.icon-mdata-logo:before { content: "\e617"; }
.icon-wrench:before { content: "\e618"; }
.icon-goout:before { content: "\e619"; }
