.header {
    z-index: 100;
    position: fixed;
    left:0;
    top: 0;
    width: 100%;
    height: rem(60);
    line-height: rem(60);
    background-color: $header-background-color;
    &_logo {
        margin-left: 18px;
    }
    &_settings {
        float: right;
        @include inline-block(middle);
        margin-right: 30px;
        font-size: 12px;
        color: #fff;
        &_user {
            &:hover {
                text-decoration: underline;
            }
        }
        &_arrow {
            @include prefix(transition, all 0.8s);
            margin-left: 8px;
            color: #fff;
        }
        &:hover {
            .header_settings_arrow {
                @include prefix(transform, rotate(180deg));
            }
        }
        .dropdown {
            &_list {
                .iconfont {
                    font-size: inherit;
                }
            }
        }
    }
}